<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.apiKey">
            </PersistentString>
            <PersistentString
               value = "viewModel.baseUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
